<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>commanet</RootNamespace>
    <AssemblyName>commanet.Excel</AssemblyName>
    <Description>Excel files read/write library</Description>
    <Product>commanet</Product>
    <Version>2.0.0.0</Version>
    <Authors>Dmitry Molodtsov</Authors>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="commanet.Db.SQL" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
